# AccessHub

./: AccessHub.slnx
AccessHub.API/: AccessHub.API.csproj  AccessHub.API.http  Program.cs
AccessHub.API/Controllers/: AccessRequestController.cs  AccountController.cs  AuthController.cs  DashboardController.cs  ParameterStoreController.cs  UserController.cs
AccessHub.API/Data/: AppDbContext.cs  DbSeeder.cs
AccessHub.API/Dtos/AccessRequest/: AccessRequestResponseDto.cs  ApproveRequestDto.cs  CreateAccessRequestDto.cs  PendingRequestDto.cs  RejectRequestDto.cs  UploadAttachmentDto.cs
AccessHub.API/Dtos/Auth/: ChangePasswordDto.cs  (+4 more)
AccessHub.API/Entities/: AccessRequest.cs  Attachment.cs  RequestApproval.cs  RequestType.cs  Role.cs  User.cs
AccessHub.API/Enums/: RequestStatus.cs
AccessHub.API/Migrations/: 20260710055436_InitialCreate.Designer.cs  20260710055436_InitialCreate.cs  20260710062041_AddRequestStatus.Designer.cs  20260710062041_AddRequestStatus.cs  20260710062241_UpdateAccessRequestStatus.Designer.cs  20260710062241_UpdateAccessRequestStatus.cs  20260711060118_TestNavigation.Designer.cs  20260711060118_TestNavigation.cs  20260711124309_AddIsActiveToUser.Designer.cs  20260711124309_AddIsActiveToUser.cs  20260711135447_AddMustChangePassword.Designer.cs  20260711135447_AddMustChangePassword.cs  20260712055444_AddAttachmentEntity.Designer.cs  20260712055444_AddAttachmentEntity.cs  AppDbContextModelSnapshot.cs
AccessHub.API/Properties/: launchSettings.json
AccessHub.API/Services/: EmailService.cs  JWTService.cs  ParameterStoreService.cs  S3Service.cs
(+2 files in other folders)
